{
  "name": "comics-now",
  "version": "1.2.6-personal.3",
  "description": "Modern self-hosted comic book library server, smart AI guided reader, and cataloging platform.",
  "main": "server.js",
  "bin": {
    "comics-now": "./bin/comics-now.js"
  },
  "files": [
    "bin/",
    "server/",
    "server.js",
    "public/",
    "styles/",
    "models/",
    "logos/",
    "icons/",
    "scripts/check-dependencies.js",
    "tagger/",
    "config.example.json",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "start": "node server.js",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:css": "tailwindcss -i ./styles/tailwind.css -o ./public/tailwind.css --minify",
    "prepack": "npm run build:css && npm run build",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "test:watch": "jest --watch",
    "test:e2e": "playwright test",
    "test:all": "npm run test && npm run test:e2e",
    "postinstall": "node scripts/check-dependencies.js",
    "mcp": "bash mcp/run.sh"
  },
  "keywords": [
    "comic",
    "comics",
    "comic-reader",
    "comic-server",
    "cbz",
    "cbr",
    "cbt",
    "manga",
    "guided-view",
    "smart-reader",
    "self-hosted",
    "pwa",
    "mcp",
    "comicvine"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ComicsNow/comics-now.git"
  },
  "homepage": "https://github.com/ComicsNow/comics-now#readme",
  "bugs": {
    "url": "https://github.com/ComicsNow/comics-now/issues"
  },
  "license": "AGPL-3.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "archiver": "^5.3.2",
    "better-sqlite3": "^12.11.1",
    "cors": "^2.8.6",
    "express": "^4.22.2",
    "express-rate-limit": "^8.6.2",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "jwks-rsa": "^3.2.2",
    "node-unrar-js": "^2.0.2",
    "onnxruntime-node": "^1.29.0",
    "sharp": "^0.35.4",
    "xml2js": "^0.6.2",
    "yauzl": "^2.10.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "tailwindcss": "^3.4.19",
    "vite": "^8.2.2"
  }
}
